spring.datasource.url=jdbc:postgresql://localhost/edalorzo
spring.datasource.username=edalorzo
spring.datasource.password=edalorzo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password==guest
spring.rabbitmq.virtual-host=/

#logging.level.org.springframework=TRACE